<!DOCTYPE html>
<html>
<body lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Eat Like a Foodie and Stay Healthy</title>



<link type="text/css" rel="stylesheet" href="./css/foodie.css">
<link
	href="https://fonts.googleapis.com/css?family=Merriweather&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Amatic+SC">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/foodie.js"></script>

</head>

<body>
	<div id="">

		<div class="w3-top w3-hide-small">
			<div
				class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off"
				id="myNavbar" >
				<ul>
				<li><a href="foodie_main.html" >Home</a></li> 
				<li><a href="foodie_01_foods.html" >Foods</a></li>
				<li><a href="foodie_02_restaurants.html" >Restaurants</a></li>
				<li class="dropdown">
				
				<a href="" id="dropmenu">More</a>
					 <div class="dropdown-content">
					<a href="foodie_03_bmi.html" class="drop_btn">BMI Check</a>
					<a href="foodie_04_etc.html" class="drop_btn">Etc.</a>
					</div>
					</li>
				</ul>
			</div>
		</div>

<br><br><br>
		<p class="title">Eat Like a Foodie and Stay Healthy</p>

		<div class="w3-sidebar w3-bar-block w3-card"
			style="width: 15%; right: 0;">


				<fieldset id="search" style="background-color: #F6F7F5">
					<legend>Search it!</legend>
					<input type="text" name="search" id="search_input" placeholder="Type to Search"/> 
					<input type="submit" value="search" id="search_btn"  />
				</fieldset>

			<br>

			<fieldset style="background-color: #F6F7F5">
				<legend class="name">Log-In</legend>

				<!-- 로그인창으로 이동 -->
				<button id="login" class="name">Log-in</button>

				<!-- 회원 가입창으로 이동 -->
				<button id="join" class="name">Join</button>
				<br />

			</fieldset>
			<br>

			<fieldset id="contact" style="background-color: #F6F7F5">
				<legend class="name">Contact us!</legend>

				<!--누르면 이메일 보낼 수 있는 링크-->
				<a href="mailto:juhyun.kim@lindsey.edu?subject=Feedback">Email
					to us</a> <br>

			</fieldset>

			<br>
			<fieldset style="background-color: #F6F7F5">
				<legend class="name">Links</legend>
				<!--새 창에서 구글로 이동하는 링크-->
				<a href="http://www.google.com/" target="_blank">Google.com</a> <br>

				<!--같은 창 내의 특정 지점으로 이동하는 링크-->
				<a id="jump" href="#bookmark" class="name">Jump to the bookmark</a>

			</fieldset>
		</div>
		<div class="textbox">
			<p class="motivation" >Being a foodie and being fit - here's how
				to be both!</p>
		</div>
		<br />

		<div id="veg">
			<img src="./img/pizza.jpg" alt="pizza image" class="veg_img" /> <img
				src="./img/salad.jpg" alt="salad image" class="veg_img" /> <img
				src="./img/salmon.jpg" alt="salmon image" class="veg_img" />
		</div>

		<br> <br> <br>
		<div class="textbox">
			<p id="warning" class="name">
				If you don't change, you will be.....<br> (put your mouse
				pointer on the cat!)
			</p>
		</div>
		<br> <input type="image" src="./img/chubbyCat.jpg" alt="뚱냥이"
			class="cat" /> <br> <br> <br>
		<div id="bookmark_outline">
		<p id="bookmark">Bookmarks</p>
		<div id="greenBox"></div>
		</div>

		<br /> <br /> <br />
		<table border="1" id="bookmark_table">
			<tbody>
				<tr>
					<th class="name">Jump to Foods</th>
					<th class="name">Jump to Restuarants</th>
				</tr>
				<tr id="row3">

					<td><a href="foodie_01_foods.html" class="row">Foods</a>
					<td><a href="foodie_02_restaurants.html" class="row">Restaurants</a></td>
				</tr>
				<tr>
					<td colspan="2"><img src="./img/muchacho.jpg" width="80"
						height="80" /> <img src="./img/muchacho.jpg" width="80"
						height="80" /> <img src="./img/muchacho.jpg" width="80"
						height="80" /></td>
				</tr>
			</tbody>
		</table>
		<br /> <br />
	

		<hr />

		<footer>
			<p>Posted by: Juhyun Kim</p>
			<p>
				Contact information: <a href="mailto:juhyun.kim@lindsey.edu">
					juhyun.kim@lindsey.edu</a>
			</p>
		</footer>

	</div>
</body>
</html>